# Cross-platform Project 20211

This is a social networking application that allows you to message, share feelings,... with friends

## Environment

NodeJS: we use version v14.18.0

## Installation and run App

Open your IDE and clone this project

```
git clone https://github.com/quanhoang288/Cross-Platform-Project.git
edit file in "client/src/configs/index.js": change the default IPv4 address to your machine's IP address and save
cd to path of the project, and open 2 terminals:
```

- terminal 1:

```
cd client
npm install -g expo-cli  or  yarn global add expo-cli
npm install  or  yarn install
npm start  or  yarn start  # you can also use: expo start
    - your default browser will display a QR code
```

- terminal 2:

```
cd server
npm install
npm start
```

## Use App

```
use your phone and download the app named expo-go (both IOS and android)
connect to the same LAN of the device running client and server
use the expo-go and scan the QR code on the browser
```

## Authors

- DucDang
